<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeri Kenangan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="bubbles"></div>
  <div class="container">
    <div class="page active">
      <h1>FOTO-FOTO PALING CANTIK 🥰</h1>
      <div class="galeri">
        <img src="image/image4-.jpg" alt="foto4">
        <img src="image/image5-.jpeg" alt="foto5">
        <img src="image/image6.jpeg" alt="foto6">
        <img src="image/image7.jpeg" alt="foto7">
        <img src="image/image8.jpeg" alt="foto8">
        <img src="image/image1.jpeg" alt="foto9">
        <img src="image/image10.jpeg" alt="foto9">
        <img src="image/image11.jpeg" alt="foto9">
        <img src="image/image12.jpeg" alt="foto9">
        <img src="image/image2.jpeg" alt="foto9">
        <img src="image/image14.jpeg" alt="foto9">
        <img src="image/image15.jpeg" alt="foto9">
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
