<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selamat Ulang Tahun sayang</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="bubbles"></div>
  <div class="container">
    <div class="page active">
      <div class="heart">❤️</div>
      <img src="image/image1-.jpg" alt="Foto" class="foto" />
      <h1>Selamat Ulang Tahun, Cintaku, cantikku, gemeshku</h1>
      <p>Hari ini adalah hari spesialmu 🥰</p>
      <p>Aku ingin bilang... aku sangat bersyukur punya kamu sayang.</p>
      <p>Terima kasih sudah hadir dalam hidupku, menjadi cahaya di hari-hariku yang kadang suram buat hidupku jadi berwarna.</p>
      <p>Kamu adalah alasanku tersenyum, alasanku semangat, dan alasanku untuk selalu jadi lebih baik.</p>
      <p>Di hari ulang tahunmu ini, aku hanya ingin kamu tahu betapa berharganya kamu buatku.</p>
      <p>Aku doakan kamu selalu diberikan kesehatan, kebahagiaan, dan semua cita-cita kamu bisa tercapai.</p>
      <p>Aku akan selalu ada, di sampingmu, untuk mendukungmu💗</p>
      <a href="page2.html"><button>Lanjut 💌</button></a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
