<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aku Sayang Kamu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="bubbles"></div>
  <div class="container">
    <div class="page active">
      <img src="image/image3.jpeg" alt="Foto" class="foto" />
      <h1>Aku Sayang Kamu</h1>
      <p>Terima kasih sudah hadir di hidupku, memberikan kebahagiaan yang tak ternilai.</p>
      <p>Aku ingin selalu menemani perjalanan hidupmu, dalam suka maupun duka, bersama kamu selamanya 💞.</p>
      <p>I LOVE YOU💞.</p>
      <a href="galeri.html"><button>Lihat Kenangan 📸</button></a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>