<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harapan Untukmu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="bubbles"></div>
  <div class="container">
    <div class="page active">
      <img src="image/image2.jpeg" alt="Foto" class="foto" />
      <h1>Harapan untuk Kamu</h1>
      <p>Semoga kamu sehat selalu, bahagia setiap hari, dan dikelilingi oleh orang-orang yang baik.</p>
      <p>Apapun yang kamu cita-citakan semoga segera terwujud dengan usaha dan doa yang ikhlas. Terus semangat ya sayang jegeg😇</p>
      <a href="page3.html"><button>Lanjut 🥰</button></a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>