* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #ffd1dc, #ffe5ec);
  overflow-x: hidden;
  height: 100vh;
}
.container {
  z-index: 2;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page {
  display: none;
  background: white;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}
.page.active { display: block; }
h1 {
  color: #e91e63;
  margin-bottom: 10px;
}
p {
  font-size: 17px;
  margin: 10px 0;
  color: #444;
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #e91e63;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.heart {
  font-size: 35px;
  color: red;
  animation: pulse 1s infinite;
  margin-bottom: 10px;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
.foto {
  width: 100%;
  max-width: 250px;
  border-radius: 15px;
  margin: 10px auto;
  display: block;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.bubble {
  position: absolute;
  bottom: -50px;
  width: 20px;
  height: 20px;
  color: red;
  animation: rise 5s linear infinite;
  font-size: 20px;
  opacity: 0.7;
}
@keyframes rise {
  0% { transform: translateY(0) scale(1); opacity: 0.7; }
  100% { transform: translateY(-120vh) scale(1.5); opacity: 0; }
}
#bubbles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}
.galeri {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 30px;
  padding: 10px;
  justify-items: center;
  align-items: center;
}

.galeri img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.galeri img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

